<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainVerticalLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/picto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="Pictogramme" />

            <LinearLayout
                android:id="@+id/rightButtons"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/infoButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_info"
                    android:enabled="false" />

                <Button
                    android:id="@+id/mediaButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_photos" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textInfos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightButtons"
                android:layout_toRightOf="@id/picto"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM " />

                <TextView
                    android:id="@+id/itemCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Type" />

                <TextView
                    android:id="@+id/itemAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Adresse" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/sep" />
        </LinearLayout>
    </LinearLayout>